1
image/people/krest.tga			80 150 20	12 3 4	4 0 3 6 9 10	1300 700	2 200 1300 0 650
image/people/witch_and_inq.tga 	70 150 20	8 4 2	2 0 4 8 		1300 700	2 200 1000 0 700
image/people/witch2_Anim.tga	70 150 20	4 4 1	1 0 4			1300 650	


Не царское дело, героя к существам кидать!
image/people/fenris_5_4_5.tga 	80 150 20	14 5 3	3 0 5 10 14	
файл 
ширина файла
высота файла
число текстур
число столбцов
число строк
ширина и высота картонки
число анимаций
массив анимаций
X и Z координаты, для размещения
Общее поведение


STAND		= 0
GO			= 1
RAD_WALK	= 2
PATROL		= 3
ATACK		= 4
RETREAT		= 5

